-- fn OpenMxsHelpDef =
-- (
-- 	ShellLaunch  "G:\\Users\\nico\\Desktop\\maxscript_help\\maxscript-2015-help.chm" ""
-- )

-- OpenMxsHelpDef()

-- helpFile = @"C:\TEMPORAIRE\maxscript-2016-help.chm"
-- DOSCommand helpFile 

ShellLaunch @"C:\TEMPORAIRE\maxscript-2016-help.chm" ""
ShellLaunch @"G:\\Users\\nico\\Desktop\\maxscript_help\\maxscript-2015-help.chm" ""
ShellLaunch @"C:\maxscript-2014-help.chm" ""

ShellLaunch @"C:\Users\nicolas_2\Desktop\maxscript-2014-help.chm" ""


ShellLaunch @"G:\Users\nico\Desktop\maxscript-2017-help.chm" ""
ShellLaunch @"C:\Users\nicolas\Desktop\maxscript-2017-help.chm" ""