macroScript Fenetres
	category:"mode_archi"
	toolTip:""
(
	$.insetAmount = 4
	$.insetType = 0
	$.EditablePoly.buttonOp #Inset

	$.extrusionType = 0
	$.faceExtrudeHeight = -4
	$.EditablePoly.buttonOp #Extrude

	$.insetAmount = 0.3
	$.insetType = 1
	$.EditablePoly.buttonOp #Inset

	$.faceExtrudeHeight = 2.5
	$.faceExtrudeHeight = 3
	$.EditablePoly.buttonOp #Extrude

	$.insetAmount = 4
	$.insetType = 1
	$.EditablePoly.buttonOp #Inset

	$.faceExtrudeHeight = -2
	$.EditablePoly.buttonOp #Extrude

	$.outlineAmount = -2
	$.EditablePoly.Outline ()

)
