-- reset rollout pos
try(sliceFloater.pos = [0,0])catch()
try(theNewMaterialToolFloater.pos = [0,0])catch()
try(modToolRF.pos = [0,0])catch()
try(matIdExplorerRF.pos = [0,0])catch()

-- reset dialog box pos
try(setDialogPos scriptExplorerRLT [0,0])catch()
try(setDialogPos createPlaneRLT [0,0])catch()
try(setDialogPos boxerizeRLT  [0,0])catch()
try(setDialogPos mxsLaunchRLT [0,0])catch()
try(setDialogPos transferChildrenRLT [0,0])catch()
try(setDialogPos Pt2vue_renderer_UI [0,0])catch()
try(setDialogPos pdv_cam_RLT [0,0])catch()
try(setDialogPos clientRenderOutputRLT [0,0])catch()
try(setDialogPos objReplacerRLT [0,0])catch()
try(setDialogPos transferChildrenRLT [0,0])catch()
try(setDialogPos edgeToShapeOnModRLT [0,0])catch()
try(setDialogPos layersToolsRLT [0,0])catch()
try(setDialogPos opaRLT [0,0])catch()
try(setDialogPos gouttiereRLT [0,0])catch()


	

