-- reset rollout pos
sliceFloater.pos = [0,0]
theNewMaterialToolFloater.pos = [0,0]
modToolRF.pos = [0,0]
matIdExplorerRF.pos = [0,0]

-- reset dialog box pos
setDialogPos scriptExplorerRLT [0,0]
setDialogPos createPlaneRLT [0,0]
setDialogPos boxerizeRLT  [0,0]
setDialogPos mxsLaunchRLT [0,0]
setDialogPos transferChildrenRLT [0,0]
setDialogPos Pt2vue_renderer_UI [0,0]
setDialogPos pdv_cam_RLT [0,0]
setDialogPos clientRenderOutputRLT [0,0]
setDialogPos objReplacerRLT [0,0]
setDialogPos transferChildrenRLT [0,0]
setDialogPos edgeToShapeOnModRLT [0,0]
setDialogPos layersToolsRLT [0,0]
setDialogPos opaRLT [0,0]
setDialogPos gouttiereRLT [0,0]
