<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="5a320102-d18c-4169-b235-696febae92fb">
  <meta_info>
    <graph_version guid="426f2664-84b8-4221-b7a7-7a0598f0af8a" number="0.0.3" />
    <identifier>sandbox2</identifier>
    <displayName>sandbox2</displayName>
    <category>MCG tools</category>
    <graph_editor_UI>true</graph_editor_UI>
  </meta_info>
  <nodes>
    <node operator="Parameter: Single" id="3" name="col size" min_value="-10000" max_value="10000" default_value="50" system_units_value="true" position="120:100" size="150:0" />
    <node operator="XYPlane" id="0" position="720:200" size="160:0" />
    <node operator="Parameter: Int32" id="1" name="col count" min_value="-10000" max_value="10000" default_value="1" position="300:-40" size="154:0" />
    <node operator="Parameter: Int32" id="2" name="rows count" min_value="-10000" max_value="10000" default_value="1" position="320:460" size="154:0" />
    <node operator="Parameter: Single" id="4" name="row size" min_value="-10000" max_value="10000" default_value="50" system_units_value="true" position="100:300" size="150:0" />
    <node operator="Output: geometry" id="5" position="1040:280" size="150:0" />
  </nodes>
  <connections>
    <connection sourcenode="3" destnode="0" sourceport="0" destport="1" />
    <connection sourcenode="2" destnode="0" sourceport="0" destport="3" />
    <connection sourcenode="1" destnode="0" sourceport="0" destport="0" />
    <connection sourcenode="4" destnode="0" sourceport="0" destport="2" />
    <connection sourcenode="0" destnode="5" sourceport="0" destport="0" />
  </connections>
</graph>