-- suivi rig chaperon

-- développer le SmartRigIk Stretch cers une solution ik/fk stretch:
-- 	créer une structure ik strech qui n'influence pas les bones (SmartRig_ik_stretch_v2.ms)
-- 	créer une structure fk qui n'influence pas les bones (a dev)
-- 	faire un tunage de bones (bones_tuning.ms):
-- 		le tunage de bones doit pouvoir passer du fk à l'ik (switchConstraint.ms)
-- 		adapter les twistbones au tunage de bones (SmartRig_twistor_up.ms)

-- intégrer la fonction bakBones dans les script de rig

-- développer un rig pour les yeux

------------------------------------------------------------------------------
-- 13/08/2013
-- maj du loup:
-- refaire le rig
-- relinker le rig
-- remplacer les bones dans le skin
-- reappliquer l'animation