/*
-- creer un helper avec un modifier qui contienne le nom de l'asset, les objets de l'asset et le chemin du fichier et qui soit aussi compris dans le groupe de l'asset
-- cet objet permettrait de traquer les assets dans les scenes
-- il permettrait de faire des update des asset ou des replace
-- il serait indiferent au renommage des objets
-- la collecte des asset dans la scene s'appuierait sur leur place dans l'ordre de l'array objects
-- prob: 
	est ce que l'objet pourrait supporter de contenir un ou des parents dans un array?
	est ce que l'array supporte la copie? est ce que la copie d'un groupe contient les bons objets?
*/
